NEXT_PUBLIC_SUPABASE_URL=https://lwundwqkujjplncppoiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dW5kd3FrdWpqcGxuY3Bwb2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0ODIyMzgsImV4cCI6MjAxMjA1ODIzOH0.ceieoPc3gfaDwdj6FgjNqUdY2zFU8uTH4uOuKAI0Gk4
